# bill

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wecanstudio/xdsjs/save/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecanstudio/xdsjs/save/: MyApplication.java
app/src/main/java/com/wecanstudio/xdsjs/save/Utils/: ActivityManager.java  ActivityNavigator.java  AppUtils.java  DensityUtil.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  ResourceIdUtils.java  SDCardUtils.java  ScreenUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/wecanstudio/xdsjs/save/ViewModel/: BillInfoViewModel.java  LoadingViewModel.java  LoginViewModel.java  MainPageViewModel.java  SettingViewModel.java  ViewModel.java  (+1 more)
app/src/main/res/drawable/: btn_login.xml  btn_logout.xml  guide_point_selector.xml  keyboard.xml
app/src/main/res/drawable-xhdpi/: btn_confirm.xml  btn_delete.xml  btn_plus.xml  btn_submit.xml  guide_point_selector.xml
app/src/main/res/layout/: activity_bill_info.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_regist.xml  activity_setting.xml  activity_setting2.xml  activity_start.xml  activity_user_info.xml  app_bar_main.xml  content_main.xml  dialog_billpwd.xml  dialog_login.xml  fragment_billinfo.xml  gridview_item.xml  keyboard.xml  nav_header_main.xml  popupwindow_pwd.xml  recycler_timeline_item.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: atrr.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wecanstudio/xdsjs/save/: ExampleUnitTest.java
(+63 files in other folders)
